spring.application.name=firstProject

# Database URL
spring.datasource.url=jdbc:mariadb://localhost:3306/Friend
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Database credentials
spring.datasource.username=sampu
spring.datasource.password=2057
server.port = 8080
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



