spring.application.name=Ecommerce


# Database URL
spring.datasource.url=jdbc:mariadb://localhost:3306/Data
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Database credentials
spring.datasource.username=sampu
spring.datasource.password=2057

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Storage Location
project.image=images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#JWT Security Key
jwt_secret=de569e4e9a33a4ed5dc90017146d9a70a875cc0adfcad0e95dee91a42bf5f91b

#debug logs
logging.level.org.springframework.security=debug




